listen 443 ssl http2;
ssl on;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
ssl_prefer_server_ciphers on;
# ssl_certificate ssl/api.invoice.skysharing.cn/1.pem;
# ssl_certificate_key ssl/api.invoice.skysharing.cn/2.key;